/**less变量文件*/

@font-size: 12px;

@bg-blank: #090909;
@bg-blank-light: rgba(49, 48, 59, 1);
@bg-blank-lighter: rgb(52, 52, 60);

@text-label-color: #b0b4b6;
@text-blank-color: #212529;
@text-light-color: #d0d4d6;

@border-color: #4a4e50;

@color-warning: #dbb45b;
@color-orange: rgba(255, 162, 53, 1);
@color-orange-dark: rgb(105, 80, 23);

@color-red: #F64C10;
@color-dangerous: #f86c6b;
@color-dangerous-dark: rgb(137, 7, 7);

@color-primary-light: #1677ff;
@color-primary: rgb(92, 126, 229);
@color-green: #14B23F;
@color-green-dark: #096321b2;