.model{
    background-color: #212129;
    border-radius: 6px;
    padding: 1rem 0.8rem 0.8rem;
    margin-bottom: 1rem;
    :deep(.model){
        padding: 0;
        margin-bottom: 0;
    }
}
.ant-btn{
    margin: auto;
    display: block;
}
.title{
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-weight: bold;
}
:deep(.ant-form-item-label > label){
    opacity: 0.7
}